<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?attr/collapsingToolbarLayoutLargeSize">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:text="@string/app_title"
            android:fontFamily="@font/mlcd"
            android:textColor="@color/snake_color"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:paddingHorizontal="30dp"
            android:useDefaultMargins="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/SnakePreViewCard"
                android:layout_width="0dp"
                android:layout_height="380dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_rowSpan="2"
                app:strokeWidth="0dp"
                app:cardElevation="0dp">

                <kalp.snake.wall.views.SnakePreView
                    android:id="@+id/snakePreView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/themesCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:strokeWidth="0dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/activity_card_bg"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:fontFamily="@font/mlcd"
                        android:textColor="@color/buttons_and_frame_color"
                        android:text="@string/themes"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/themePreviewCard"
                        app:strokeColor="@color/grid_color"
                        app:cardElevation="0dp"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mlcd"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:id="@+id/themePreviewText"/>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="@color/activity_card_bg"
                android:layout_rowWeight="1"
                app:strokeWidth="0dp"
                app:cardElevation="0dp"
            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="30dp"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:fontFamily="@font/mlcd"
                        android:textSize="20sp"
                        android:textColor="@color/buttons_and_frame_color"
                        android:text="@string/settings"/>

                    <ImageView
                        android:paddingHorizontal="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/game_settings"
                        android:src="@drawable/icon"
                        app:tint="@color/snake_color" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                app:strokeWidth="0dp"
                app:cardElevation="0dp"
                android:backgroundTint="@color/activity_card_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="fill_horizontal"
                    android:padding="30dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:layout_gravity="start|fill_horizontal|center_vertical"
                        android:gravity="start|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/versionName"
                            android:textColor="@color/snake_color"
                            android:fontFamily="@font/mlcd"
                            android:textAlignment="textStart"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/snake_color"
                            android:fontFamily="@font/mlcd"
                            android:textAlignment="textStart"
                            android:textSize="15sp"
                            android:text="@string/rate_on_google_play"/>

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/githubFAB"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="end|center_vertical|fill_horizontal"
                        app:cardCornerRadius="24dp"
                        app:cardBackgroundColor="@color/snake_color"
                        android:background="@drawable/bg_bottom_sheet_dialog_fragment"
                        app:strokeWidth="0dp"
                        android:elevation="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/github"
                            android:padding="20dp"
                            android:src="@drawable/github_mark"
                            app:tint="@color/activity_background" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


