<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_horizontal"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/mlcd"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:autoSizeTextType="uniform"
        android:text="@string/settings"
        android:textColor="@color/snake_color"
        android:textSize="30sp" />

    <!-- Grid -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/gridToggleCard"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightLarge"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/activity_card_bg"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:gravity="fill_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.materialswitch.MaterialSwitch
                android:padding="20dp"
                android:id="@+id/gridSwitch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal|center_vertical"
                android:fontFamily="@font/mlcd"
                android:gravity="fill_horizontal|center_vertical"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:autoSizeTextType="uniform"
                android:text="@string/grid"
                android:checked="false"
                app:trackDecorationTint="@color/switch_track_decoration_tint"
                app:trackTint="@color/switch_track_tint"
                app:trackDecoration="@drawable/switch_track_decoration"
                app:thumbTint="@color/switch_thumb_tint"
                android:textColor="@color/snake_color"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Vibration -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/soundToggleCard"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightLarge"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/activity_card_bg"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:gravity="fill_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.materialswitch.MaterialSwitch
                android:padding="20dp"
                android:id="@+id/vibrationSwitch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal|center_vertical"
                android:fontFamily="@font/mlcd"
                android:gravity="fill_horizontal|center_vertical"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:autoSizeTextType="uniform"
                android:text="@string/Vibration"
                android:checked="false"
                app:trackDecorationTint="@color/switch_track_decoration_tint"
                app:trackTint="@color/switch_track_tint"
                app:trackDecoration="@drawable/switch_track_decoration"
                app:thumbTint="@color/switch_thumb_tint"
                android:textColor="@color/snake_color"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
